<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" 
	content="width=device-width, initial-scale=1.0" >
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" >
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet">
  </head>
  <body>

	<header class="header">

		<a href="#home" class="logo">
			Rini <span>Babu</span>
		</a>

		<i class="bx bx-menu" id="menu-icon"></i>

		<nav class="navbar">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#services">Services</a>
			<a href="#projects">Projects</a>
			<a href="#contact">Contact</a>
		</nav>

		<button class="gradient-btn">Contact Me</button>
		 
	</header>

	<section class="home" id="home">
		<div class="home-content">
			<h1>Hi, It's <span>Rini</span></h1>
			<h3>
				I'm a <span>Web Developer</span>
			</h3>
			<p>With a strong background in HTML, CSS,Javascript.I craft solutions tailored to your needs.
				Explore my work and see how can i help bring your digital ideas to life.</p>
			<div class="social-icons">
				
				<a href="#">
					<i class="bx bxl-github"></i>
				</a>

				<a href="#">
					<i class="bx bxl-linkedin-square"></i>
				</a>

				<a href="#">
					<i class="bx bxl-instagram-alt"></i>
				</a>
				 
				<a href="#">
					<i class="bx bxl-twitter"></i>
				</a>
             </div>
			<div class="btn-group">
				<a href="#" class="btn">Hire</a>
				<a href="#contact" class="btn">Contact</a>
			</div>
		</div>

		<div class="home-img"></div>
		   <img src="image.jpg" alt="">
	    </div>

    </section>

	<section class="about" id="about">
		<div  class="about-img">
			<img src="image.jpg" alt="">
		</div>

		<div class="about-content">
		<h2>About <span>Me</span></h2>
		<p>With 2 years of experience in web development, i Have had opportunities to various projects.My approach is centered
			around creating clean,user-friendly designs that meet client goals and enhance user experience.When Im not coding i like to explore new tech trends.
			Iam eager to learn and take new challenges.
		feel free to browse my portfolio and get in touch if you like to discuss how we can work together.
		</p>
		<a href="#" class="btn">Read More</a>
	     </div>
	</section>

	<section class="services" id="services">
		 
		<h2 class="heading">Services</h2>

		<div class="services-container">
		<div class="service-box">
			<div class="service-info">
				<i class="bx bxl-figma"></i>
				<h4>UI /UX Design</h4>
				<p>We provide top-notch web development services to build dynamic and responsive websites tailoured to your needs.our expertise includes creating custom solutions using HTML,CSS, AND Javascript, ensuring a seamless user experiences
					across all services.
				</p>
			</div>
		</div>	
		<div class="service-box">
			<div class="service-info">
				<i class="bx bx-code"></i>
				<h4>Fronted development</h4>
				<p>From user research and persona creation to high-fidelity designs, we deliver solutions that enhance usability and achieve your business objectives.</p>

			</div>
		</div>
			<div class="service-box">
				<div class="service-info">
					<i class="bx bx-code-curly"></i>
					<h4>Backened development</h4>
					<p>We provide robust backend development solutions to build scalable and 
						efficient server-side applications. Our expertise includes creating RESTful APIs, integrating 
						third-party services, and managing server infrastructure.
					</p>
				</div>
			</div>	
		</div>

	</section>
	
	<section class="projects" id="projects">
		<h2 class="heading">Projects</h2>
		<div class="projects-box">
			<div class="project-card">
				<img src="project1.png" alt="Project 1">
				<h3>Project 1</h3>
				<p>The "Crafting with AI" project merges creativity with technology, using artificial intelligence to innovate traditional crafting methods. We develop AI tools that assist artisans in creating unique designs, automating tasks, and exploring new patterns. By combining machine learning with crafting, we aim to enhance precision and creativity, ushering in a new era of artistic expression.</p>
				<div class="btn">Review Project</div>
			</div>
			<div class="project-card">
				<img src="project2.png" alt="Project 2">
				<h3>Project 2</h3>
				<p>The "Perfect Eyewear Look" project uses technology to help people find the best eyewear for their face shape and style. By analyzing facial features and preferences, we recommend glasses that look great and feel comfortable. Our goal is to make choosing the perfect pair of glasses easier and more personalized.</p>
				<div class="btn">Review Project</div>
			</div>
			<div class="project-card">
				<img src="project3.png" alt="Project 3">
				<h3>Project 3</h3>
				<p>The "Start Trading Crypto with Confidence" project helps beginners learn how to trade cryptocurrency. We offer easy-to-use tools and clear information to make trading simple and straightforward. Our goal is to help you start trading with confidence and make smart investment choices.</p>
				<div class="btn">Review Project</div>
			</div>
			<div class="project-card">
				<img src="project4.png" alt="Project 4">
				<h3>Project 4</h3>
				<p>The "Next Level of Crypto and Fintech Product" project aims to create advanced tools for cryptocurrency and financial technology. We focus on improving user experience, security, and functionality to meet the latest needs of investors and users.</p>
				<div class="btn">Review Project</div>
			</div>
			<div class="project-card">
				<img src="project5.png" alt="Project 5">
				<h3>Project 5</h3>
				<p>The "Marketing Done Easy as Always" project makes marketing simple and easy. We provide tools and strategies to help you create and manage campaigns effortlessly, so you can focus on your business.</p>
				<div class="btn">Review Project</div>
			</div>
			<div class="project-card">
				<img src="project6.png" alt="Project 6">
				<h3>Project 6</h3>
				<p>Playground Z15 is a fun and interactive platform where users can explore and create in a virtual space. Itâs designed to offer exciting and engaging experiences for everyone.</p>
				<div class="btn">Review Project</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<h2 class="heading">Contact <span>Me</span></h2>
		<form action="#">
			<div class="input-group">
				<div class="input-box">
					<input type="text" placeholder="Full Name">
					<input type="email" placeholder="Email">
				</div>

				<div class="input-box">
					<input type="number" placeholder="Phone Number">
					<input type="text"
					placeholder="Subject">
				</div>
			</div>

			<div class="input-group-2"></div>
			<textarea name="" id="" 
			placeholder="Your Message"></textarea>
			<input type="submit" value="Send Message" class="btn">
		</form>
	</section>
	
	<footer class="footer">
		<div class="social-icons">
				
			<a href="#">
				<i class="bx bxl-github"></i>
			</a>

			<a href="#">
				<i class="bx bxl-linkedin-square"></i>
			</a>

			<a href="#">
				<i class="bx bxl-instagram-alt"></i>
			</a>
			 
			<a href="#">
				<i class="bx bxl-twitter"></i>
			</a>
		 </div>

		 <ul class="list">
			<li>
				<a href="#">FAQ</a>
			</li>

			<li>
				<a href="#services">Services</a>
			</li>

			<li>
				<a href="#about">About Me</a>
			</li>

			<li>
				<a href="#projects">Projects</a>
			</li>

			<li>
				<a href="#contact">Contact</a>
			</li>
		 </ul>

		 <p class="copyrght">
			o Rini Babu | All Rights Reserved
		 </p>

	</footer>
	
	<script src="script.js"></script>
	</body>
	</html>